body {
	max-width: 1920px;
	margin: auto;
	font-size: 16px;
}
* {
	font-family: 'Inter', sans-serif;
	font-style: normal;
}
h2 {
	font-size: 30px;
	margin: 0;
}
.top-header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}
.top-header .name {
	font-size: 30px;
}
.nav ul {
	display: flex;
	list-style-type: none;
	margin-bottom: 0;
}
.nav li {
	padding-inline: 10px;
}
.nav a {
	text-decoration: none;
	color: #000
}
.social-link img {
	width: 20px;
	height: 20px;
}
.carousel-image {
	width: 100%;
	height: 500px;
	object-fit: cover;
}
#about {
	display: flex;
	justify-content: center;
	gap : 30px;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}
.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}
.picture {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 20px;
	z-index: 0;
}
.image-portrait, .image-camera {
	width: 360px;
	height: 360px;
}
#about-me {
	flex: 2;
}
.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
}
.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	font-size: 18px;
	width: 95%;
	margin-bottom: 5px;
}
#about-me p {
	width: 95%;
}
.title{
	text-align: center;
	padding-block: 2em;
}
.gallery .nav {
	justify-content: center;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #000;
	background-color: #BEB45A;
	border-radius:0 ;
}
.nav-pills .nav-link {
	color: #000
}
.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}
.item-column::after{
	content: "";
	display: block;
	padding-bottom: 100%;
}
.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em;
}
.mg-prev, .mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}
.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}
.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;
}
.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}
#services, #address {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
}
#services .container::before, 
#address .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}
#services .container, #address .container {
	display: flex;
	padding : 2em 0;
}
#services .container {
	justify-content: space-between;
}
#address .container {
	justify-content: center;
	gap : 80px;
}
.service, .address-map, .address-txt {
	background-color: white;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}
.service {
	max-width: 390px;
	width: 30%;
}
.address-map, .address-txt {
	max-width: 500px;
	width: 40%;
}
.map {
	width: 100%;
	height: 100%;
}
.address-first-ligne {
	margin: 0;
}
#contact {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 50px;
	margin-top: 60px;
}
#contact .container {
	display: flex;
	justify-content: space-between;
}
.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}
form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}
form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}
input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em;
	text-align: center;
}
footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #2C3E50;
	color: white;
	margin-top: 60px;
	padding:30px 20px 40px 20px;
}
footer .name {
	font-size: 23px;
}
.footer-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
footer .footer-social-icon {
	width: 30px;
	height: 30px;
}
.footer-column p {
	margin: 0;
}

@media all and (max-width: 1180px) {
	#about, #contact .container {
		align-items: center;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me h3, #about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	.carousel-image {
		height: 350px;
	}
	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}
	.top-header .nav, .top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	#about{
		flex-direction: column;
	}
	.picture {
		width: 50%;
	}
	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	.quote__text {
		font-size: 25px;
	}
	#services .container, #address .container {
		flex-direction: column;
		gap: 0;
	}
	.service, .address-map, .address-txt {
		width: 100%;
		max-width: 100%;
		margin: 2em 0;
	}
	.service {
		height: auto;
	}
	.address-map, .address-txt {
		height: 283px;
	}
	.service__description{
		margin-bottom: 1em;
	}
	#services .container::before,
	#address .container::before {
		width: 21%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}
	#contact .container {
		flex-direction: column;
	}
	#contact .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
	footer {
		flex-direction: column;
		gap: 20px;
	}
}

@media all and (max-width: 650px) {
	.about-me__title, .title {
		font-size: 26px;
	}
	.top-header .name {
		font-size: 22px;
	}
	.carousel-image {
		height: 200px;
	}
	.picture.left::before, .picture.right::before {
		height: 150px;
	}
	.quote__text {
		font-size: 20px;
	}
	#services .container, #address .container {
		align-items: center;
	}
	.service, .address-map, .address-txt {
		max-width: 90%;
	}
	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		width: 80%;
	}
	.image-portrait, .image-camera {
		width: 250px;
		height: 250px;
	}
}